# Backend Server

## Getting Started
* Install requirements:  
`pip install -r requirements.txt`

* Run Flask server:  
`python3 flask_server.py --load models/code2seq_model_large_imbalanced/model_iter13`